spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=C##LOCAL_ANTOANGIAOTHONG
spring.datasource.password=matkhaula123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.validation-interval=300000
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true